<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Add Address"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/add_address_name_editText"
        app:layout_constraintTop_toBottomOf="@+id/add_address_toolbar" />

    <EditText
        android:id="@+id/add_address_name_editText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_address_street_editText"
        app:layout_constraintEnd_toEndOf="@+id/add_address_street_editText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/add_address_street_editText"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/add_address_street_editText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Street Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_address_city_editText"
        app:layout_constraintEnd_toEndOf="@+id/add_address_city_editText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/add_address_city_editText"
        app:layout_constraintTop_toBottomOf="@+id/add_address_name_editText" />

    <EditText
        android:id="@+id/add_address_city_editText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_address_zip_editText"
        app:layout_constraintEnd_toEndOf="@+id/add_address_zip_editText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/add_address_zip_editText"
        app:layout_constraintTop_toBottomOf="@+id/add_address_street_editText" />

    <EditText
        android:id="@+id/add_address_zip_editText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Zip/Postal Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_address_phone_editText"
        app:layout_constraintEnd_toEndOf="@+id/add_address_phone_editText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/add_address_phone_editText"
        app:layout_constraintTop_toBottomOf="@+id/add_address_city_editText" />

    <EditText
        android:id="@+id/add_address_phone_editText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/create_address_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_address_zip_editText" />

    <Button
        android:id="@+id/create_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/login_btn_bg"
        android:text="Add Address"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>